// package.json
{
  "name": "shopify-sync",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3"
  }
}

